<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sunday Ping Email</title>
    <!-- Designed by https://github.com/kaytcat -->
    <!-- Header image designed by Freepik.com -->


    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-width-80 {
      width: 80% !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
          .w280 {
            width: 280px !important;
          }

        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {
            #iphone {
            display:none; 
            height:0px;
            width:0px;
            padding:0;
        }
        
        #iphoneToggle{
          width: 100%;
        }
        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-w20"] {
          width: 20px !important;
        }

        img[class*="mobile-w20"] {
          width: 20px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="w100p"] {
          width: 100% !important;
        }

        td[class*="activate-now"] {
          padding-right: 0 !important;
          padding-top: 20px !important;
        }

        td[class*="mobile-resize"] {
          font-size: 22px !important;
          padding-left: 15px !important;
        }

      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="620" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                                     <td>
                        <table>
                            <tr>
                                        <td background="gradient.png" width="100%" bgcolor="#9360ac" valign="middle" align="center" height="80px">
                   <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:80px;">
                     <v:fill type="frame" src="gradient.png" color="#9360ac" />
                     <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                   <![endif]-->
                   <div>  
                     <table width="618" height="90px">
                       <tr>
                           <td><td>
                         <td align="center">
                             <img src="EVOLogo.png" style="height:80px; width:auto;">
                         </td>
                           
                           <td><td>
                       </tr>
                     </table>
                                          
                                               </div>
                   <!--[if gte mso 9]>
                     </v:textbox>
                   </v:rect>
                   <![endif]-->
                                         </td>
                                         </tr>
                          </table>
                              </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
              <tr>
                <td style="background-color:#ffffff;">

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td >
                      <table cellspacing="0" cellpadding="30" width="100%">
                          
                      <td >
                          <table  cellspacing="0" cellpadding="0"  valign="top">
                              <tr>
                                  <td id="iphoneToggle" style="font-size:40px; font-weight: 300; font-style:italic; color: #30a9df; text-align:left;">
                          
                        Hello, I'm EV&#332;
                      <br>
                                  </td>
                              </tr>
                              <tr>
                                  <td style=" color:#000000;  font-family: 'Georgia';font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 15px; padding-left:10px;">
                                                                         <p> What if you had a coach who knew your day-to-day habits and lifestyle...  your health and wellness goals?</p>
                         

<p>Meet EV&#332; — intelligence to help you achieve those short and long term 
    wellness goals. </p><br>
                                  </td>
                              </tr>
                              <tr>
                                  <td style=" color:#000000;  font-family: 'Georgia';font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px; padding-left:10px;">
                                      
                                  <p>Competition and prize details below. </p>
                                  </td>
                              </tr>
                          </table>
                          </td>
                          <td width="0px">
                              <img id="iphone" src="iphone.png" />
                          </td>
                          </table>   
                      </td>
                      <td>
                          
                        </td>
                    </tr>
                    <tr>
                      <td  align="center" style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                     <!-- START LIQUID WRAPPER -->
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
    <tr>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
        <td style="padding:0px;margin:0px;" width="450">
<![endif]-->
  
    <table    height="209px" valign="top" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt; max-width:450px; ">
    
    <tr>
        <td  >
 <img src="tracker2.png" alt="Download EVO Today.  Try the code 32CMC to get started."/>  
        </td>
        </tr>
        <tr>
            <td>
                
            </td>
        </tr>
        <tr>
            <td align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.bca.evo&hl=en&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img height="40px" alt="Get it on Google Play" src="google.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
            	 <a href="https://itunes.apple.com/us/app/evo-bca/id1242803099?mt=8" style="color: #3498db;text-decoration: underline;font-size: 16px !important;"><img height="40px" alt="Get it on the App Store" src="apple.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
            </td>
        </tr>
  </table>
  
<!--[if mso]>
        </td>
        <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>
    <tr><td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td></tr>
</table>
<![endif]-->
<!-- END LIQUID WRAPPER -->     
                          
                          
                          
                          
                          
                          
                          
                          
                          
                      </td>
                    </tr>
                  </table>

                 

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                <br>

                <center>

                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style=" color:#000000 !important; font-family: 'Georgia';font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 15px; padding-left:10px;">
                  <br>
EV&#332; uses your own body's data and combines it with behavioral information to develop a health and wellness program custom made just for you.  It’s the first app of its kind and is designed to work with your Apple or Android smartphone alone or harmoniously with your wearables like Fitbit, AppleWatch, Garmin and more.

<br>
<br>                        

Use EV&#332; and WIN. We’ll award participants that demonstrate the greatest  goal improvement with monthly cash awards.  See <a style="text-decoration: none;color: #30a9df;font-size: 16px !important;" href="http://evo.science/email-contest-terms">terms & conditions</a> for details. 
                        <br>
                        <br>
                  </tr>
                </table>
                </center>


                <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                  <td background="gradient.png" width="100%" bgcolor="#9360ac" valign="middle" align="center" height="80px">
                   <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:80px;">
                     <v:fill type="frame" src="gradient.png" color="#9360ac" />
                     <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                   <![endif]-->
                   <div>  
                     <table width="620" height="90px">
                       <tr>
                           <td><td>
                         <td  align="center"  style="color:#ffffff; font-size:20px; font-family:Montserrat; font-weight:600">
                           
                        Most improved participants can earn $100 every month!
                         </td>
                           
                           <td><td>
                       </tr>
                     </table>
                                          
                                             </div>
                   <!--[if gte mso 9]>
                     </v:textbox>
                   </v:rect>
                   <![endif]-->
                                         </td>
                  </tr>
                </table>


                <table cellspacing="0" cellpadding="0" bgcolor="#fffff"  class="force-full-width">
                  <tr>
                    <td style="background-color:#ffffff; text-align:center;  font-family: 'Georgia';font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 15px; padding-left:10px; color:#000000;">
                    <br>
                   
                  <a href="http://evo.science" style="font-size: 24px;text-decoration: none;color: #30a9df; font-style:italic ">http://evo.science</a><br>
              <br>
              
©2017 EV&#332;, a Big Cloud Analytics company.  All rights reserved.

                    </td>
                  </tr>
                  <tr>
                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; ">
                      © 2014 All Rights Reserved
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #eeebeb; color:#999999; font-size: 14px; text-align:center;">
                        
                         <a href="  " style="color: #999999;text-decoration: underline;font-size: 16px !important;text-align: center;">Unsubscribe</a>.<br>
                    1401 Peachtree Street NE, <br> STE 500,<br> Atlanta, GA 30309
                    
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #eeebeb; font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>







            </td>
          </tr>
        </table>

      </center>




      </td>
    </tr>
  </table>
  </body>
</html>
